{
  "name": "stroller-backend",
  "version": "1.0.0",
  "description": "Backend API Server cho ứng dụng Xe đẩy thông minh (Stroller App) kết nối PostgreSQL",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "bank": "node mock-bank/index.js",
    "bank:ngrok": "node mock-bank/start_with_ngrok.js",
    "start:all": "node start_all.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http-proxy-middleware": "^4.2.0",
    "pg": "^8.11.5"
  }
}
